.frame-container {
    display: grid;
    grid-template-columns: 20px 300px 20px;
    grid-template-rows: 20px 300px 20px;

    .frame-grid {
        background: #333;

        grid-column: 2 / 2;
        grid-row: 2 / 2;
        
        height: 100%;
        width: 100%;

        .pixel-row {
            height: 12.5%;

            .pixel {
                height: 100%;
                width: 12.5%;
                background: grey;
                border: 1px solid black;
                border-collapse: collapse;

                transition: background 150ms;

                &.active {
                    background: orange;
                }
            }    
        }

    }

    .frame-shift {
        margin: 0;

        &.up {
            grid-column: 2 / 2;
            grid-row: 1 / 1;
        }

        &.down {
            grid-column: 2 / 2;
            grid-row: 3 / 3;
        }

        &.left {
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }

        &.right {
            grid-column: 3 / 3;
            grid-row: 2 / 2;
        }
    }
}

#frame-main {
    margin-top: 40px;
    
    display: flex;
    justify-content: space-between;

    .frame-change {
        width: 100%;
    }
}

